<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color: red;
            text-align: center;
            border-style:solid ;
            border-style: dotted;
            border-width: 5px;
            border: solid brown 5px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 500px;
            height: 100px;
            padding:150px;
            margin: 200px;

        }
        /*box-sizing: border-box; why??*/
        span{
            color: red;
            text-align: center;
            border-style:solid ;
            border-style: dotted;
            border-width: 5px;
            border: solid brown 5px;
            
            width: 500px;     /*no effect why?*/
            height: 1000px;  /*no effect why?*/

        }
        .first{
            color: rgb(77, 1, 1);
            font-size: 20px;
            border: solid black 2px;
            width: 500px;

        }
        .second{
            color: blue;
            font-size: 30px;     
           width: 500px;
           border: solid black 2px;



        }
        .third{
            color: rgb(137, 137, 0);
            font-size: 40px;
            border: dotted black 2px;
            width: 500px;


        }
    </style>
</head>
<body>
    <h1>
        Welcome Kunal

    </h1>
    <span>Welcome to the course</span>
    <p class ="first">Lorem ipsum dolor sit,
         amet consectetur adipisicing elit.
          Nesciunt numquam optio assumenda dolor 
          similique est voluptatum unde expedita 
          excepturi ducimus sit cupiditate, laudantium
           ipsam et ut molestiae magni dignissimos 
           pariatur.</p>

        <p class ="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nihil quisquam nisi placeat quis! Natus maxime molestiae adipisci, voluptate atque voluptas, voluptates perferendis nam minima deserunt itaque possimus doloremque optio.</p>
        <p class ="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor ipsa repellendus voluptatem magnam ducimus facilis eveniet in nemo impedit possimus voluptatibus itaque repellat neque suscipit aliquid, totam fugit! Nostrum, perferendis.</p>
</body>
</html>