<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
            height: 50px;
            width: 100px;
            padding: 100px;
            margin: 50px;
            box-sizing: border-box;
        }
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            height: 100px;
            width: 100px;
            border: 5px solid rgb(255, 0, 0);
            box-sizing: border-box;

        }
        /*inline--> same line me aneka try karegaa*/
        span
        {
            color: red;
            text-align: center;
            border: 2px solid green;
            /*   no verticle margin custom width height cant be applied  */
            height: 100px;
            width: 200px;
            /*display: inline;*/
            margin: 10px ;
            display: block;

        
        }

    </style>
</head>
<body>
    <div>Welcome</div>
    <div>brother</div>
    <div class="box"></div>
    <span>this is kunal patil</span>
    <span>this is kunal patil</span>
    <span>this is kunal patil</span>
    <span>this is kunal patil</span>
    <span>this is kunal patil</span>
    <span>this is kunal patil</span>

    <!-- inline to block or block to inline possible? yes -->


</body>
</html>
