<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: 1px solid rgb(255, 12, 12);
            width: 50%;
            height: 50%;
            box-sizing: border-box;
        }
        .parent{
            border: 1px solid rgb(0, 13, 255);
            
            width: 70%;
            height: 600px;
            box-sizing: border-box;
        } */
         .container{
            font-size: 10px;

         }
         .box{
            font-size: 2rem;
         }
         .child{
            font-size: 10rem;/*  5 rem=5*16=80px */
         }
/* parent   10px --> body 10em--> 10*10=100px */
    </style>
</head>
<body>
    <!--  body-> 100vh*100vh-->
    
    <!-- <div class="parent">
        <div class  ="box">
            Hey bro
        </div>
    </div> -->
    <p>hello kunal</p>
    <div class="container">
        <div class="box">
            Welcome to the world of css
            <div class="child">
                im a child
            </div>
        </div>
    </div>
</body>
</html>